<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tugas perancangan Web 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #0073e6;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
        }
        .profile-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
        }
        .profile-info img {
            max-width: 310px;
            border-radius: 130%;
            margin-right: 100px;
        }
        .profile-details {
            flex: 1;
        }
        .profile-details h2 {
            margin-top: 0;
        }
        .profile-details ul {
            list-style-type: none;
            padding: 0;
        }
        .profile-details li {
            margin-bottom: 0px;
        }
        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 0px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .contact-info {
            margin-top: 50px;
        }
    </style>
</head>
<body>

<header>
    <h1>PROFIL PRIBADI</h1>
</header>

<div class="container">
    <div class="profile-info">
        <img src="poto.img/0c781e22-6ae8-4fe0-9fa0-58c54d048c3e.jpg" alt="pto.img">
        <div class="profile-details">
            <h2>Nama Lengkap: alfian romansyah</h2>
            <ul>
                <li><strong>Tanggal Lahir:</strong> 28 februari 2006</li>
                <li><strong>Email:</strong> alfnrmah@gmail.com</li>
                <li><strong>Alamat:</strong> perum rajeg asri,<jln class="singasari 1"></jln></li>
                <li><strong>Pendidikan:</strong> mahasiswa global institute</li>
                <li><strong>hobby:</strong> memancing</li>
            </ul>
            <div class="contact-info">
                <h3>Kontak Sosial Media:</h3>
                <ul>
                    <li><a href="https://www.instagram.com/alfin_bdt?igsh=NmR4aDJKOGpvZ3E5" target="_blank">instagram</a></li>
                    <li><a href="https://github.com/alfinjawa/tugas-pw-global-1124160180" target="_blank">GitHub</a></li>
                
                </ul>
            </div>
        </div>
    </div>

    <section>
        <h2>Tentang Saya</h2>
        <p>saya adalah pemancing yang handal,dan juga suka mencoba hal hal baru yang menantang,dan juga ingin mempelajari sebuah perancangan web supaya bisa untuk lebuh baik kedepannya.</p>
    </section>

    <section>
        <h2>masuk kuliah</h2>
        <ul>
                <li><p>global institute - teknik informatika</p></li>
                <li><p> angkatan - 24</p></li>
                <li><p>merancang web mengenai web</p></li>
        </ul>
    </section>

    <section>
        <h2>Keahlian</h2>
        <ul>
            <li>foto</li>
            <li>vidio</li>
            <li>bermain game</li>
        </ul>
    </section>
</div>

<footer>
    <p>2025 alfinjawa. All rights reserved.</p>
</footer>

</body>
</html>
